input{
http_poller{
	urls => {
		urlname => "https://randomuser.me/api"
	}
	request_timeout => 60
	schedule => { every => "20s"}
	codec => "line"
}

}
output{
elasticsearch {
	hosts => {"localhost:9200"}
	index => "logstash_http_poller"
}
stdout { codec => rubydebug }
}
