input{
	http_poller{
		urls => {
			urlname1 => "http://192.168.56.1:8089/iiot"
			urlname2 => "http://192.168.56.1:8089/storage"
			urlname3 => "http://192.168.56.1:8089/polkadot"
			urlname4 => "http://192.168.56.1:8089/oracles"
			urlname5 => "http://192.168.56.1:8089/rawdata"
			urlname6 => "http://192.168.56.1:8089/homdata"
			urlname7 => "http://192.168.56.1:8089/iota"
		}
		request_timeout => 60
		schedule => { every => "2s"}
		codec => "json"
	}

}
output{
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash_http_poller"
	}
}
